Number = 280
Number2 = 1
--Script:
ScreenGui = Instance.new("ScreenGui")
Main = Instance.new("Frame")
Frame = Instance.new("Frame")
Close = Instance.new("TextButton")
Label = Instance.new("TextLabel")
Convert = Instance.new("TextButton")
NPS = Instance.new("TextButton")
PlrsF = Instance.new("Frame")
P1 = Instance.new("TextButton")
P5 = Instance.new("TextButton")
P6 = Instance.new("TextButton")
P4 = Instance.new("TextButton")
P2 = Instance.new("TextButton")
P3 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.new(0, 0.00784314, 0.615686)
Main.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.282840252, 0, 0.329238325, 0)
Main.Size = UDim2.new(0, 366, 0, 85)
Main.Active = true
Main.Draggable = true

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.new(0.0666667, 0.909804, 1)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, -7.62939453e-05, 0)
Frame.Size = UDim2.new(0, 366, 0, 28)

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.new(1, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.874316931, 0, 0, 0)
Close.Size = UDim2.new(0, 46, 0, 28)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.new(0, 0, 0)
Close.TextSize = 14

Label.Name = "Label"
Label.Parent = Frame
Label.BackgroundColor3 = Color3.new(1, 1, 1)
Label.BackgroundTransparency = 1
Label.BorderSizePixel = 0
Label.Position = UDim2.new(0, 0, -0.0150375366, 0)
Label.Size = UDim2.new(0, 320, 0, 28)
Label.Font = Enum.Font.Code
Label.Text = "Colour Hacker#8326 (Fixed)"
Label.TextColor3 = Color3.new(0, 0, 0)
Label.TextScaled = true
Label.TextSize = 14
Label.TextWrapped = true

Convert.Name = "Convert"
Convert.Parent = Main
Convert.BackgroundColor3 = Color3.new(0.0980392, 0.686275, 0.862745)
Convert.BorderSizePixel = 0
Convert.Position = UDim2.new(0.0519125685, 0, 0.522497416, 0)
Convert.Size = UDim2.new(0, 148, 0, 30)
Convert.Font = Enum.Font.SciFi
Convert.Text = "Copy To ClipBoard"
Convert.TextColor3 = Color3.new(0, 0, 0)
Convert.TextScaled = true
Convert.TextSize = 14
Convert.TextWrapped = true

NPS.Name = "NPS"
NPS.Parent = Main
NPS.BackgroundColor3 = Color3.new(0.0980392, 0.686275, 0.862745)
NPS.BorderSizePixel = 0
NPS.Position = UDim2.new(0.490580916, 0, 0.522497356, 0)
NPS.Size = UDim2.new(0, 172, 0, 30)
NPS.Font = Enum.Font.SciFi
NPS.Text = "No Player Selected"
NPS.TextColor3 = Color3.new(0, 0, 0)
NPS.TextScaled = true
NPS.TextSize = 14
NPS.TextWrapped = true

PlrsF.Name = "PlrsF"
PlrsF.Parent = NPS
PlrsF.BackgroundColor3 = Color3.new(1, 1, 1)
PlrsF.BorderSizePixel = 0
PlrsF.Position = UDim2.new(0.00203243527, 0, 1.33209789, 0)
PlrsF.Size = UDim2.new(0, 106, 0, 24)
PlrsF.Visible = false

P1.Name = "P1"
P1.Parent = PlrsF
P1.BackgroundColor3 = Color3.new(0.0980392, 0.686275, 0.862745)
P1.BorderSizePixel = 0
P1.Position = UDim2.new(-0.00329791382, 0, -0.0134124756, 0)
P1.Size = UDim2.new(0, 171, 0, 26)
P1.Font = Enum.Font.Fantasy
P1.Text = "No Player"
P1.TextColor3 = Color3.new(0, 0, 0)
P1.TextScaled = true
P1.TextSize = 14
P1.TextWrapped = true

P5.Name = "P5"
P5.Parent = PlrsF
P5.BackgroundColor3 = Color3.new(0.0980392, 0.686275, 0.862745)
P5.BorderSizePixel = 0
P5.Position = UDim2.new(-0.00329791382, 0, 4.18133163, 0)
P5.Size = UDim2.new(0, 171, 0, 26)
P5.Font = Enum.Font.Fantasy
P5.Text = "No Player"
P5.TextColor3 = Color3.new(0, 0, 0)
P5.TextScaled = true
P5.TextSize = 14
P5.TextWrapped = true

P6.Name = "P6"
P6.Parent = PlrsF
P6.BackgroundColor3 = Color3.new(0.0980392, 0.686275, 0.862745)
P6.BorderSizePixel = 0
P6.Position = UDim2.new(-0.00329791382, 0, 5.23001766, 0)
P6.Size = UDim2.new(0, 171, 0, 26)
P6.Font = Enum.Font.Fantasy
P6.Text = "No Player"
P6.TextColor3 = Color3.new(0, 0, 0)
P6.TextScaled = true
P6.TextSize = 14
P6.TextWrapped = true

P4.Name = "P4"
P4.Parent = PlrsF
P4.BackgroundColor3 = Color3.new(0.0980392, 0.686275, 0.862745)
P4.BorderSizePixel = 0
P4.Position = UDim2.new(-0.00329791382, 0, 3.13264585, 0)
P4.Size = UDim2.new(0, 171, 0, 26)
P4.Font = Enum.Font.Fantasy
P4.Text = "No Player"
P4.TextColor3 = Color3.new(0, 0, 0)
P4.TextScaled = true
P4.TextSize = 14
P4.TextWrapped = true

P2.Name = "P2"
P2.Parent = PlrsF
P2.BackgroundColor3 = Color3.new(0.0980392, 0.686275, 0.862745)
P2.BorderSizePixel = 0
P2.Position = UDim2.new(-0.00329791382, 0, 1.03527319, 0)
P2.Size = UDim2.new(0, 171, 0, 26)
P2.Font = Enum.Font.Fantasy
P2.Text = "No Player"
P2.TextColor3 = Color3.new(0, 0, 0)
P2.TextScaled = true
P2.TextSize = 14
P2.TextWrapped = true

P3.Name = "P3"
P3.Parent = PlrsF
P3.BackgroundColor3 = Color3.new(0.0980392, 0.686275, 0.862745)
P3.BorderSizePixel = 0
P3.Position = UDim2.new(-0.00329791382, 0, 2.08395791, 0)
P3.Size = UDim2.new(0, 171, 0, 26)
P3.Font = Enum.Font.Fantasy
P3.Text = "No Player"
P3.TextColor3 = Color3.new(0, 0, 0)
P3.TextScaled = true
P3.TextSize = 14
P3.TextWrapped = true

buttons = {P1, P2, P3, P4, P5, P6}

for i, v in pairs(game:GetService("Players"):GetPlayers()) do
    buttons[i].Text = v.Name
end

game.Players.PlayerAdded:connect(
    function()
        for i, v in pairs(game.Players:GetChildren()) do
            if v == nil then
                buttons[i].Text = "No Player"
            else
                buttons[i].Text = v.Name
            end
        end
    end
)
game.Players.PlayerRemoving:connect(
    function()
        for i, v in pairs(game.Players:GetChildren()) do
            if v == nil then
                buttons[i].Text = "No Player"
            else
                buttons[i].Text = v.Name
            end
        end
    end
)

Close.MouseButton1Down:connect(
    function()
        Main.Visible = false
    end
)

NPS.MouseButton1Down:connect(
    function()
        PlrsF.Visible = true
    end
)

P1.MouseButton1Down:connect(
    function()
        PlrsF.Visible = false
        NPS.Text = P1.Text
    end
)

P2.MouseButton1Down:connect(
    function()
        PlrsF.Visible = false
        NPS.Text = P2.Text
    end
)

P3.MouseButton1Down:connect(
    function()
        PlrsF.Visible = false
        NPS.Text = P3.Text
    end
)

P4.MouseButton1Down:connect(
    function()
        PlrsF.Visible = false
        NPS.Text = P4.Text
    end
)

P5.MouseButton1Down:connect(
    function()
        PlrsF.Visible = false
        NPS.Text = P5.Text
    end
)

P6.MouseButton1Down:connect(
    function()
        PlrsF.Visible = false
        NPS.Text = P6.Text
    end
)

First = "_G.Text = [[\n"
After = "\n]]\nreturn _G.Text"
Space = [[

]]
MaxL = 0
MaxS = 135
local Copy1, Copy2
local X, Y, Z
local XXX, YYY, ZZZ
Convert.MouseButton1Down:connect(function()
        WoodType = {
            "Fir",
            "Birch",
            "Cherry",
            "Walnut",
            "Generic",
            "Oak",
            "Pine",
            "Palm",
            "Koa",
            "Volcano",
            "GreenSwampy",
            "GoldSwampy",
            "GenericSpecial",
            "SnowGlow",
            "Frost",
            "CaveCrawler",
            "LoneCave",
            "Spooky",
            "SpookyNeon",
			"Bamboo",
            "Grey"
        }


        tag = ""


        local WT = {}
        local function Set(Add, Main)
            for i, v in pairs(WoodType) do
                WT[v .. (Add or "")] = Main
            end
        end

        Set("", "")
        Set("P", 0)
        Set("C", 0)
        Set("CC", 0)

        if NPS.Text ~= "No Player Selected" and NPS.Text ~= "No Player" then
            Label.Text = "Copying"
            wait()
            for i, v in pairs(game.Workspace.Properties:GetChildren()) do
                if v.Owner.Value == game.Players[NPS.Text] then
                    X = v.OriginSquare.Position.X
                    Y = v.OriginSquare.Position.Y
                    Z = v.OriginSquare.Position.Z
                end
            end

            ---------------------------------------------------------------------------------------------------------------------- 

            --if find grey then create blueprint wood class stringval

            for i, v in pairs(game.Workspace.PlayerModels:GetChildren()) do
                if v:FindFirstChild("Owner") and v.Owner.Value ~= nil and v.Owner.Value == game.Players[NPS.Text] then
                    if v:FindFirstChild("BuildDependentWood") then
                        if v:FindFirstChild("MainCFrame") then
                            if tostring(v.BuildDependentWood.BrickColor) == "Medium stone grey" then
                                stringy = Instance.new("StringValue")
                                stringy.Name = "BlueprintWoodClass"
                                stringy.Value = "Grey"
                                stringy.Parent = v
                            end
                        end
                    end
                end
            end
----------------------------------------------------------------------------------------------------------------------print(Plr)
            for i, v in pairs(game:GetService("Workspace").PlayerModels:GetChildren()) do
                if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[NPS.Text] and v:FindFirstChild("BlueprintWoodClass") then
                    local Cframe = (v:FindFirstChild("MainCFrame") and v.MainCFrame.Value) or (v:FindFirstChild("Main") and v.Main.CFrame)
                    x, y, z = Cframe:ToEulerAnglesXYZ()
                    if Cframe.X > X then
                        XXX = (Vector3.new(Cframe.X) - Vector3.new(X)).magnitude
                        XXX = -XXX
                    else
                        XXX = (Vector3.new(Cframe.X) - Vector3.new(X)).magnitude
                    end
                    if Cframe.Y > Y then
                        YYY = (Vector3.new(Cframe.Y) - Vector3.new(Y)).magnitude
                        YYY = -YYY
                    end
                    if Cframe.Z > Z then
                        ZZZ = (Vector3.new(Cframe.Z) - Vector3.new(Z)).magnitude
                        ZZZ = -ZZZ
                    else
                        ZZZ = (Vector3.new(Cframe.Z) - Vector3.new(Z)).magnitude
                    end

                    WT[v.BlueprintWoodClass.Value .. "C"] = WT[v.BlueprintWoodClass.Value .. "C"] + 1
                    WT[v.BlueprintWoodClass.Value .. "CC"] = WT[v.BlueprintWoodClass.Value .. "CC"] + 1
                    WT[v.BlueprintWoodClass.Value .. "P"] = 1
                    WT[v.BlueprintWoodClass.Value] = WT[v.BlueprintWoodClass.Value] .. "Sbp(" .. "'" .. v.ItemName.Value .. "',Tag*Ang(" .. x .. ", " .. y .. ", " .. z .. ") + Vec(" .. -XXX .. ", " .. -YYY .. ", " .. -ZZZ .. "), Plr)" .. Space
                end
            end

            ss = '"'

            for i, v in pairs(WoodType) do
                if WT[v .. "C"] == 0 then
                    WT[v .. "C"] = ""
                else
                    WT[v .. "C"] = "wait(" .. WT[v .. "C"] / Number + Number2 .. ")"
                end

                if WT[v .. "P"] ~= 0 then
                    WT[v .. "P"] = "SetBp(" .. ss .. v .. ss .. ", " .. WT[v .. "CC"] .. ")"
                else
                    WT[v .. "P"] = ""
                end
            end


            local Copy = setclipboard or toclipboard or (syn and syn.write_clipboard)

            local NewMain = First
            
            for i, v in pairs(WoodType) do
                NewMain = NewMain .. WT[v] .. WT[v .. "C"] .. WT[v .. "P"]
            end 
            
            Check  = NewMain  .. tag
            
            NewMain = NewMain .. tag .. After
            
            if Check == "" then
                Label.Text = "No Blueprint To Copy"
                wait(4)
                Label.Text = "By Hacker#8326"
            else
                if Copy then
                    Copy(NewMain)
                    Label.Text = "Copied on Keyboard !"
                    wait(4)
                    Label.Text = "By Hacker#8326"
                end
            end
        else
            Label.Text = "Select One Player!"
            wait(3)
            Label.Text = "By Hacker#8326"
        end
end)
